---

- name: Init zsh
  shell: touch /home/ubuntu/.zshrc
  sudo: yes

- name: Get zsh path
  command: which zsh 
  register: zsh_path

- name: Switch to zsh
  user: name=ubuntu shell={{ zsh_path.stdout }}
  sudo: yes

- name: Install oh-my-zsh
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  become_user: ubuntu
