---

- name: Install hello-node smoke test
  git:
    repo: 'https://github.com/benmangold/hello-node.git'
    dest: /home/ubuntu/github/hello-node
    version: dev-server-pg
  become_user: ubuntu

- name: Install smoke test dependencies
  shell: npm i
  args:
    chdir: /home/ubuntu/github/hello-node
    
- name: Smoke test nodejs pg connection
  shell: npm run start
  args:
    chdir: /home/ubuntu/github/hello-node
